.wrapper {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
}

.heading {
  color: var(--color-main-heading);
  font-size: 1.25rem;
  text-align: center;
  margin-top: 0;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.placeholder {
  color: var(--placeholder);
  width: 70%;
}

.button {
  align-self: center;
}

.auth-mode-changer {
  font-size: 1rem;
  color: var(--color-sub-heading);
  text-align: center;
}

.auth-mode-changer:hover {
  cursor: pointer;
  text-decoration: underline;
}

.image {
  margin-top: 2rem;
}

#admin-check {
  font-size: 0.8rem;
}

@media (min-width: 1400px) {
  .heading {
    font-size: 1.75rem;
  }
}

@media (max-width: 992px) {
  .auth-mode-changer {
    font-size: 0.85rem;
  }

  .image {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    font-size: 0.7rem;
  }
}
